{
  "name": "api-gateway",
  "main": "src/main.py",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["python_workers"],
  "port": 8788,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thrj-blogs-dev",
      "database_id": "72ef27fc-f1e1-4f7b-a673-09f27d8dc7ce"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}